
.background{
    margin: auto;
    display: flex;
    flex-flow: column;
    /* gap: 5vh; */
    margin-bottom: 5vh;
}

.title{
    color: black;
    font-family:'Roboto';
    font-weight: 600;
    font-size: 20px;
}

.text-nonrezise{
    resize: none;
    line-break: strict;
}


.container {
    padding: 2vh 2vh 10vh 2vh;
    width: 75%;
    margin: auto;
}

.container-table{
    width: 100%;
    margin: auto;
    margin-top: 3vh;
    margin-bottom: 5vh;
    padding: 2vh 0vh;
}

.table-background{
    background-color: rgb(248,249,250);
    padding: 6vh 2vh 6vh 2vh;
    margin: auto;
    border-radius: 5px;
    border: rgba(121, 121, 121, 0.705) 2px solid;;
    box-shadow: 15px 16px 31px 2px rgba(0,0,0,1);
}

.card-table{
    display: flex;
    gap: 2vh;
    flex-wrap: wrap;
}


mat-card-actions{
    gap: 1rem;
}

matcard-header{
    display: flow-root;
}

.card-imagen{
    width: 100%;
}

.formBox{
    width: 40%;
}

.card{
    box-shadow: 8px 6px 8px 4px rgba(36,34,36,1);
    /* max-width: 22%; */
}

.card-container{
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 1rem;
    gap: 2rem;
}

.container-background{
    width: 100%;
    margin: auto;
    background-color: rgb(248,249,250);
    border-radius: 0px 0px 5px 5px;
    border-bottom: rgba(121, 121, 121, 0.705) 2px solid;
    border-left: rgba(121, 121, 121, 0.705) 2px solid;
    border-right: rgba(121, 121, 121, 0.705) 2px solid;
    border-top: rgba(121, 121, 121, 0.705) 2px solid;
    box-shadow: 15px 16px 31px 2px rgba(0,0,0,1);
    z-index: 2;
}

.container.filtro{
    margin-top: 2vh;
    padding: 3vh 2vh 0vh 2vh;
    background-color: rgb(248,249,250);
    border-top: rgba(121, 121, 121, 0.705) 2px solid;
    border-left: rgba(121, 121, 121, 0.705) 2px solid;
    border-right: rgba(121, 121, 121, 0.705) 2px solid;
    border-radius: 5px 5px 0px 0px;
    z-index: 1;
}

.filtro{
    width: 100%;
    margin: auto;
}
